<!DOCTYPE html>
<html>

<body>
<h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Martin Di Nenno </h1>
<h3 style="text-align:center">Actualmente en la 3ª posición en el ranking World Padel Tour.</h3>

<ul>
    <li><b>Nacimiento:</b>  18 de marzo de 1997 (edad 25 años), Ezeiza, Argentina</li>
    <li><b>Estatura:</b> 1,75 m</il>
    <li><b>Apodo(s):</b> El Rengo, Superpibe</li>

</ul>

<center>
    <img src="img/Dineno.png" alt="Foto Paquito Navarro">
</center>

</body>

</html>